<html>
<head>
    <meta charset="utf-8">
    <title>Welcome and Choose a Course</title>
    <style type="text/css">
        body {
            width: 800px;
            margin: auto;
        }
        div.error{
            color: red;
        }
        a{
            color: black;
            text-decoration: none;
            display: block;
            width: 80px;
            height: 30px;
            text-align: center;
        }
        .delete{
            background: lightcoral;
        }
        .edit{
            background: lightblue;
        }
        .add{
            background: lightgreen;
        }

    </style>
</head>
<body>
<header>
    <h1>Courses List</h1>
</header>
<main>
    <h2>Choose course:</h2>

    <form th:method="POST" th:action="@{/AddStudent}">
        <table>
            <tr th:each="course : ${courses}">
                <td>
                    <input th:type="radio" th:name="courseId" th:value="${course.courseId}" th:id="${course.courseId}">
                    <label th:for="${course.courseId}"><th:block th:text="${course.name}"></th:block></label>
                </td>
                <td>
                    <a th:href="@{'/courses/delete/{id}' (id = ${course.courseId})}" class="delete">Delete</a>
                </td>
                <td>
                    <a th:href="@{'/courses/edit-form/{id}' (id = ${course.courseId})}" class="edit">Edit</a>
                </td>
            </tr>
        </table>
        <br/>
        <div class="error" th:if="${session.hasError}">You have to choose a course.</div>
        <div class="error" th:if="${hasError}" th:text="${error}"></div>
        <br/>
        <input type="submit" value="Submit">
    </form>
    <div>
        <a th:href="@{/courses/add-form}" class="add">Add Course</a>
    </div>
</main>
</body>
</html>